*, h1 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

/*** Layout **/

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

/**Sidebar**/
.sidebar {
    grid-row: 1/3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

.sidebar li{
    margin: 10px 0;
}

/**Header**/
.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 15px;
}

.header-extras{
    display: flex;
    justify-content: space-between;
}

.header-main{
    display: flex;
    justify-content: space-between;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-end;
}

/** Projects **/
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);;
    gap: 15px;
}

.project {
    padding: 0.5rem;
}